#在application.properties中添加数据量的连接信息
#DB Configuration:
# com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#我自定义的端口号是5306，使用数据库db1
spring.datasource.url=jdbc:mysql://localhost:5306/db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#老师的连接url
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=pers.yo.springboot1a.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml