# YouKu 页面解析的正则表达式，不要多一个空格！
# 2016年网址的正则表达式
##剧集别名
#aliasRegEx=<li class="p-alias"[^>]+>(.*?)<i
##上映时间
#showTimeRegEx=<span class=\"pub\">[^(\\d)]+>(.*?)</span>
##主演名称
#mainActorRegEx=<li class=\"p-performer\" title=\"(.*?)\">

#2020年网址的正则表达式
#注意，在properties配置文件中，属性值是字符串形式，所以属性值中的双引号要转义啊啊啊！！  \"

#详情页网址url，可以获取该剧集的tvId
tvIdRegEx=https://v.youku.com/v_show/id_(.*?).html
#电视剧名称。我佛了，我真的快写吐了！属性值中的双引号要转义啊啊啊！！  \"
tvNameRegEx=<a .* data-spm=\"d_righttitle\" data-scm=\"d_righttitle\" [^>]+>(.*?)</a>
#热度值。注意格式为：热度(一个空格) 数字；  \d的反斜杠要转义为 \\d啊啊！
heatTextRegEx=<span class=\"video-heat-text\">(.*?)</span>
#评分
scoreRegEx=<div class=\"score\"><span class=\"point\">.*?</span>(\\d+).*(\\.+).*(\\d+)</div>

#这3个属性太难拿了，暂时不拿了！我佛了！2020-02-21 21:48:04
#导演和主演们 ——曲线救国，从meta标签中拿！
director_actor_RegEx=<meta name=\"keywords\" itemprop=\"keywords\" content=(.*?)>

##概要
infoRegEx=<meta property=\"og:description\" content=(.*?)>
#该电视剧所属的标签类型
tagsRegEx=<div data-sn=\"tags\" style=\"display:inline-block\">.*<a class="v-tag" [^>]+>(.*?)</a><a class="v-tag" [^>]+>(.*?)</a></div>


#某个电视剧详情页
urlDetail=https://v.youku.com/v_show/id_XMTY5NDg2MzY5Ng==.html
#某个电视剧详情页的基本网址(用来拼串用的)，尾部已经带有下划线_了！！
baseUrlDetail=https://v.youku.com/v_show/id_
#在电视剧列表页urlList，异步加载更多数据async，这是规律的网址，变化的是 p=XXX，如p=1
urlList_async=https://list.youku.com/category/page?c=97&type=show&p=

#异步加载 开始页数from
from=1
#异步加载 结束页数to
to=2

#搜索结果页中，匹配详情页的正则表达式，我佛了，短杠- 也需要转义！！ \\-
urlDetail_inSearchRst=<a [^=]+=\"dtitle\" href=(.*?)>

urlDetail_inSearchRst_Xpath=//a[@data-spm='dtitle']



