# application-dev.properties


# 2020-02-06 10:17:37
# 在通用内容application.properties的基础上，【追加】以开发环境application-dev.properties 为默认配置
# application.properties中写了这句话：spring.profiles.active=dev

# 老师写的数据库连接url
# spring.datasource.url=jdbc:mysql://localhost:3306/renchehui?useSSL=true&serverTimezone=GMT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

# 我本机的数据库连接url：端口号5306，数据库名db2_mycar，记得带上 【设置编码、和时区GMT！！】
spring.datasource.url=jdbc:mysql://localhost:5306/db2_mycar?useSSL=true&serverTimezone=GMT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8