jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eesy_mybatis  #这是原本老师配置
#--------------
#以下这是我的配置
jdbc.url=jdbc:mysql://localhost:5306/db1
#--------------
jdbc.username=root
#--------------
#jdbc.password=1234  #这是原本老师的配置
#--------------
#以下这是我的配置
jdbc.password=root